public class ProbSolv {
	
	private ProbSolv(){
		
	}
	
	public String ProblemFourA(String insert){
		int length = insert.length();
		String output = "";
		for (int l=length; l>0; l--){
			output += insert.substring(l-1,l);
		}
		return output;
	}
	
	public String ProblemFourB(int[][] insert, int sum){
		for (int l=0; l<insert[0].length; l++){
			for (int x=0; x<input[1].length; x++){
				if (input[0][l] + input[1][x] == sum){
					System.out.println(input[0][l] + " " + input[1][x]);
				}
			}
		}
		
		return null;
	}

	public static void main(String[] args) {

		ProbSolv test = new ProbSolv();
		System.out.println(test.ProblemFourA("working"));
		int [][] test = {{1,3,6},{6,2,1,5}};
		test.ProblemFourB(test, 6);
		
	}

}
